HOST=0.0.0.0
PORT=1337
APP_KEYS=Za2GjuAn091sVPYA5kPnZg==,pMzdSgfTwv/zAmXJppH/iQ==,24zCPLphbt2SG3iGUSsfAA==,ZT1qlQslF/IhKPs9EI9V5g==
API_TOKEN_SALT=EWx5g+/k6FCzpjGAzHC4FQ==
ADMIN_JWT_SECRET=WOZLFCG96Qycf7F/MSOfNw==
TRANSFER_TOKEN_SALT=9ahZb+shwIdNG6SZ1xvh9g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=c21Jhut0+NHNt1ZVKRD81g==
STRIPE_KEY=sk_test_51OVc8dSAjGlDe23vT1NdvY2zlp2cA7GY4hW50SVadq7bs82iUj7LI8uu42VikfzJ6p6Vkh777dxZsUX1DPnvGo1l00tx0nJcmB
CLIENT_URL=https://boat-shop-app.vercel.app
